<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket match animation with CSS</title>
    <style>
        /* .field img{
            width: 35%;
            transition: transform 4s;
        } */
        .field{
            height: 440px;
            border: 1px solid black;
            background-color: rgb(238, 238, 238);
        }
        .field img{
            max-width: 23%;
        }
        .ball{
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 30px;    
            position: relative;
            top: -100px;
            left: 426px;
            transition: transform 0.5s ease-out 0.2s;
        }
        .bat{
            transition: transform 0.1s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-50deg);
            transform-origin: top right;
        }
        .field:hover .ball{
            transform: translate(1000px, -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./Untitled-222.png" alt="Cricket Bat">
        <div class="ball"></div>
    </div>
</body>
</html>